config setup  
    uniqueids=never #允许多个客户端使用同一个证书
 
conn %default                   #定义连接项, 命名为 %default 所有连接都会继承它
    compress = yes              #是否启用压缩, yes 表示如果支持压缩会启用.
    dpdaction = clear           #当意外断开后尝试的操作, hold, 保持并重连直到超时.
    dpddelay = 30s              #意外断开后尝试重连时长
    dpdtimeout = 60s            #意外断开后超时时长, 只对 IKEv1 起作用
    inactivity = 300s           #闲置时长,超过后断开连接.
    leftdns = 8.8.8.8,8.8.4.4   #指定服务端与客户端的dns, 多个用","分隔
    rightdns = 8.8.8.8,8.8.4.4
 
conn IKEv2-BASE
#    leftca=/etc/strongswan/ipsec.d/cacerts/strongswanCert.pem
#    rightca=/etc/strongswan/ipsec.d/cacerts/strongswanCert.pem
    leftcert=vpnHostCert.pem    #服务器端证书
    fragmentation = yes         #开启IKE 消息分片
 
conn IKEv2-EAP  
    keyexchange=ikev2           #默认的密钥交换算法, ike 为自动, 优先使用 IKEv2
    ike=aes256-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha1,3des-sha1!
    left=%any                   #服务器端标识,%any表示任意  
    leftid=vpn.steelm.ltd       #服务器端ID标识，你的服务器公网ip（必须和leftcert中一致） 
    leftsubnet=0.0.0.0/0        #服务器端虚拟ip, 0.0.0.0/0表示通配.  
    leftauth=pubkey             #服务器校验方式，使用公钥 
    leftsendcert=always
    right=%any                  #客户端标识，%any表示任意  
    rightid=%any
    rightsourceip=10.0.0.0/16   #客户端IP地址分配范围  
    rightauth=eap-mschapv2      #eap-md5#客户端校验方式#KEv2 EAP(Username/Password)   
    also=IKEv2-BASE
    eap_identity = %identity    #指定客户端eap id
    rightsendcert = never       #客户端不发送证书
    rekey = no                  #不自动重置密钥
    auto = add                  #当服务启动时, 应该如何处理这个连接项. add 添加到连接表中
 
#conn IKEv2-PUB  
#    keyexchange=ikev2           #默认的密钥交换算法, ike 为自动, 优先使用 IKEv2
#    left=%any                   #服务器端标识,%any表示任意  
#    leftid=vpn.steelm.ltd       #服务器端ID标识，你的服务器公网ip（必须和leftcert中一致） 
#    leftsubnet=0.0.0.0/0        #服务器端虚拟ip, 0.0.0.0/0表示通配.  
#    leftauth=pubkey             #服务器校验方式，使用公钥 
#    leftsendcert=always
#    right=%any                  #客户端标识，%any表示任意  
#    rightid=master@steelm.ltd
#    rightsourceip=10.0.0.0/16   #客户端IP地址分配范围  
#    rightauth=pubkey            #客户端校验方式，使用公钥
#    rightcert=steelmCert.pem     #客户端证书
#    also=IKEv2-BASE
#    auto=add                    #当服务启动时, 应该如何处理这个连接项. add 添加到连接表中

#ios 和 mac Psk连接，无需证书 (EAP账号密码及psk)
#android Psk 连接，无需证书（XAUTH账户密码及psk）
conn Android_Ios_Mac_XauthPSK
     keyexchange=ikev1
     ike=aes128-aes256-sha1-modp3072-modp2048,3des-sha1-md5-modp1024,aes256-sha512-modp4096,aes128-sha256-modp3072
     esp=aes128-sha1,aes256-sha256_96,3des-sha1,aes256-sha1
     left=%defaultroute
     leftauth=psk
     leftsubnet=0.0.0.0/0
     right=%any
     rightauth=psk
     rightauth2=xauth
     rightsourceip=10.0.0.0/16
     auto=add
